spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html
server.port=9090
spring.resources.static-locations=classpath:/
server.servlet.context-path=/SupplierPortal
debug=true

#datasource.mysql.jndi-name=java:comp/env/jdbc/otp
#datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql


datasource.mysql.jndiName=jdbc/mySCADataSource

#datasource.mysql.url=jdbc:mysql://127.0.0.1:3306/supplerportal?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#datasource.mysql.username=root
#datasource.mysql.password=admin
#datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
datasource.mysql.initialize=true
#country=croatia



# Oracle settings
#datasource.oracle.url=jdbc:oracle:thin:@192.168.43.43:1521:xe
#datasource.oracle.username=hr
#datasource.oracle.password=hr4
#datasource.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver

#datasource.mysql.url=jdbc:mysql://gains.focusrtech.com:3306/portalDB?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#datasource.mysql.username=root
#datasource.mysql.password=password
#datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
#datasource.mysql.initialize=true
##
###
#### Oracle settings
#datasource.oracle.url=jdbc:oracle:thin:@108.170.55.146:1609:PREPROD
#datasource.oracle.username=apps
#datasource.oracle.password=apps
#datasource.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver



#datasource.oracle.initialize=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

utf8mb4_0900_ai_ci - collation-server


spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
## App Properties
#1200000 20 mins
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 3600000

##encryption
app.unicode_format = UTF8
app.desede_encryption_scheme = DESede
app.encryption_key = securesecuresecuresecure


spring.http.multipart.enabled=true 
spring.http.multipart.location=/uploads
spring.servlet.multipart.max-file-size=100MB